# bidrag-revurder-forskudd-jobb

./: .gitignore  README.md  pom.xml
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/: BidragRevurderForskuddJobb.java  BidragRevurderForskuddJobbConfig.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/beregn/api/: BeregnForskuddResponse.kt
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/beregn/consumer/: BeregnConsumer.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/beregn/dto/: BeregnGrunnlagDto.kt
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/consumer/beregn/: BeregnConsumer.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/consumer/grunnlag/: GrunnlagConsumer.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/controller/: JobbController.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/domene/: AktivtVedtak.kt  AktivtVedtakRowMapper.java  JobbParameter.kt
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/enums/: enums.kt
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/grunnlag/api/: HentAinntektspostResponse.kt  HentSkattegrunnlagspostResponse.kt
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/grunnlag/consumer/: GrunnlagConsumer.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/partitioner/: ColumnRangePartitioner.java
src/main/java/no/nav/bidrag/revurder/forskudd/jobb/processor/: AktivtVedtakItemProcessor.java
src/main/kotlin/no/nav/bidrag/revurder/forskudd/jobb/beregn/api/: BeregnForskuddRequest.kt
src/main/kotlin/no/nav/bidrag/revurder/forskudd/jobb/beregn/dto/: BeregnGrunnlagDto.kt
src/main/kotlin/no/nav/bidrag/revurder/forskudd/jobb/domene/: AktivtVedtak.kt  JobbParameter.kt
src/main/kotlin/no/nav/bidrag/revurder/forskudd/jobb/grunnlag/api/: HentAinntektResponse.kt  HentKomplettGrunnlagspakkeResponse.kt  HentPersondataResponse.kt  HentSkattegrunnlagResponse.kt
src/main/resources/: application.properties  data.sql
src/main/resources/filer/: vedtakforslag.txt
src/test/java/no/nav/bidrag/revurder/forskudd/jobb/: BidragRevurderForskuddJobbApplicationTest.java  BidragRevurderForskuddJobbLocal.java  BidragRevurderForskuddJobbLocalConfig.java  BidragRevurderForskuddJobbTest.java  BidragRevurderForskuddJobbTestConfig.java  BidragRevurderForskuddJobbTests.java
src/test/java/no/nav/bidrag/revurder/forskudd/jobb/batch/: InternConfigTest.java  RevurderForskuddJobbIntegrationControllerTest.java  RevurderForskuddJobbIntegrationJobLauncherTest.java  RevurderForskuddJobbIntegrationTest.java  RevurderForskuddTest2.java
src/test/resources/: application.properties  schema.sql
src/test/resources/__files/: bidrag-beregn-respons-data-enslig-uten-grunnlag.json  bidrag-beregn-respons-data-gift-uten-grunnlag.json  bidrag-beregn-respons-data-med-grunnlag.json  bidrag-grunnlag-respons-data.json
src/test/resources/mappings/: bidrag-beregn-stub-enslig.json  bidrag-beregn-stub-gift.json
src/test/resources/wiremock_stubs/: bidrag-beregn-stub-samboer.json  bidrag-grunnlag-stub.json
