# Spring
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:forskudd-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Wiremock
wiremock.server.files=classpath:/__files
wiremock.server.stubs=classpath:/wiremock_stubs

# Consumer url
GRUNNLAG_URL: http://localhost:8096/bidrag-grunnlag
BEREGN_URL: http://localhost:8096/bidrag-beregn
